{
  "ConnectionStrings": {
    "BankingDbConnection": "Server=127.0.0.1,1434; Database=BankingDb; User Id=sa; Password=qwerty_1234;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
